<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="description" content="This page is basically a list of locations that I think are essential to tourism in Japan. Since there are so many places to visit in Japan, I included the ones I think Emmanuel will like the most.">
  <title>Jonathan Lin | Final Project VISIT</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
  <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>

  <style>

  	#top {
  		background-image:url(img/Japan.jpg);
  		background-size:100% auto;
   	}

   	.sectiontext h1 {
		letter-spacing:0.25em;
	}

	.sectiontext span {
		right:5px;
	}

   	.sectionimage img {
		width:auto;
		height:100%;
		position:relative;
		right:0px;
	}

	.box2 img {
		height:auto;
		width:800px;
		position:absolute;
		bottom:180px;
	}

	.box3 img {
		height:auto;
		width:1200px;
		position:absolute;
		right:-300px;
		bottom:100px;
	}

	.box5 img {
		height:auto;
		width:700px;
		position:absolute;
		bottom:180px;
		float:right;
	}

	.box6 img {
		width:900px;
		height:auto;
		float:right;
		position:absolute;
		bottom:370px;
	}

	.box7 img {
		height:auto;
		width:1200px;
		float:right;
		position:absolute;
		right:-300px;
		bottom:150px;
	}

	.box8 img {
		height:120%;
		width:auto;
		position:absolute;
		float:right;
		right:0;
		top:-475px;
	}

	.box9 img {
		height:600px;
		width:auto;
		float:right;
		position:absolute;
		right:-80px;
		bottom:500px;
	}

	.box10 img {
		width:900px;
		height:auto;
		float:right;
		position:absolute;
		bottom:800px;
	}

	.f1 {
		width:100px;
		right:430px;
		top:8800px;
		transform:rotate(45deg);
	}

	.f2 {
		width:100px;
		right:250px;
		top:2500px;
		transform:rotate(45deg);
	}

	.f3 {
		width:50px;
		right:200px;
		top:1300px;
		transform:rotate(30deg);
	}

	.f4 {
		width:30px;
		right:430px;
		top:1500px;
		transform:rotate(10deg);
	}

	.f5 {
		width:50px;
		right:200px;
		top:6000px;
		transform:rotate(30deg);
	}

	.f6 {
		width:30px;
		right:280px;
		top:5400px;
		transform:rotate(10deg);
	}

  </style>
</head>

<body>

<div class="flower">
	<div class="rellax" data-rellax-speed="10">
		<img class="f f1" src="img/Cherry.png" alt="Cherry Blossom">
	</div>
	<div class="rellax" data-rellax-speed="10">
		<img class="f f2" src="img/Cherry.png" alt="Cherry Blossom">
	</div>
	<div class="rellax" data-rellax-speed="5">
		<img class="f f3" src="img/Cherry.png" alt="Cherry Blossom">
	</div>
	<div class="rellax" data-rellax-speed="3">
		<img class="f f4" src="img/Cherry.png" alt="Cherry Blossom">
	</div>
	<div class="rellax" data-rellax-speed="5">
		<img class="f f5" src="img/Cherry.png" alt="Cherry Blossom">
	</div>
	<div class="rellax" data-rellax-speed="3">
		<img class="f f6" src="img/Cherry.png" alt="Cherry Blossom">
	</div>
</div>

<div id="top">

	<div id="circle"></div>

	<div id="navbar">
		<div id="nav">
			<ul>
				<li><a class="underline" href="index.html">HOME</a></li>
				<li><a id="currentpage" href="visit.html">VISIT</a></li>
				<li><a class="underline" href="taste.html">TASTE</a></li>
				<li><a class="underline" href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</div>
	
	<div id="title" data-scroll>
		<div class="sectionimage">
			<img src="img/Tokyo_view.jpg" alt="Tokyo">
		</div>
		<div class="sectiontext">
			<div>
				<h1>JAPAN<br><span>日本</span></h1>
				<div id="titleline"></div>
				<p>The cities you've decided to visit are like the sun and the moon.<br>While Tokyo boasts countless high-rises and modern architecture, Kyoto humbles in its historic temples and deeply rooted traditions.</p>
				<div class="button" onclick="location.href='#tokyo';">
					TOKYO
				</div>
				<div class="button" onclick="location.href='#kyoto';">
					KYOTO
				</div>
			</div>
		</div>

	</div>
</div>

<div class="section" id="tokyo">
	<div data-scroll>
		<h1>TOKYO</h1>
		<p>東京</p>
	</div>
</div>

<div class="collage">

	<div class="box1">
		<div data-scroll>
			<h2>SHIBUYA<br><span>渋谷</span></h2>
			<div class="line"></div>
			<p>Videos of crowds of Japanese people crossing a big intersection? Yeah, that's probably Shibuya. It is the biggest commercial and business center in Japan as well as a fashion (e.g. <a href="https://www.rebelsmarket.com/blog/posts/harajuku-style-what-is-it-all-about" target="_blank">Harajuku style</a>) district and a popular spot for nightlife.</p>
		</div>
	</div>

	<div class="box2">
		<img class="rellax" data-rellax-speed="-2" src="img/Shibuya1.jpg" alt="Shibuya">
		<div class="shadowtop"></div>
	</div>

	<div class="divider"></div>

	<div class="box3">
		<img class="rellax" data-rellax-speed="-1" src="img/Ginza.jpg" alt="Ginza">
		<div class="shadowleft"></div>
	</div>

	<div class="box4">
		<div data-scroll>
			<h2>GINZA<br><span>銀座</span></h2>
			<div class="line"></div>
			<p>Another major commercial district, Ginza is the equivalent of Beverley Hills in Los Angeles. This place is packed with high-end boutiques, department stores, and restaurants.</p>
		</div>
	</div>

	<div class="divider"></div>

	<div class="box1">
		<div data-scroll>
			<h2>AKIHABARA<br><span>秋葉原</span></h2>
			<div class="line"></div>
			<p>If you like anime, video games, and or cheap electronics, this is the place to be. Akihabara caters specifically towards Otaku culture. For such reason, you may find large electronics department stores, maid caf&eacute;s, and weird Otaku stuff that creeps me out.</p>
		</div>
	</div>

	<div class="box5">
		<img class="rellax" data-rellax-speed="-1" src="img/Akihabara.jpg" alt="Akihabara">
		<div class="shadowright"></div>
	</div>

	<div class="divider"></div>

	<div class="box6">
		<img class="rellax" data-rellax-speed="-2" src="img/Shinjuku.jpg" alt="Shinjuku">
		<div class="shadowbottom"></div>
	</div>

	<div class="box4">
		<div data-scroll>
			<h2>SHINJUKU<br><span>新宿</span></h2>
			<div class="line"></div>
			<p>Directly north of Shibuya is Shinjuku. Known as the "Sleepless Town", it is the home of the world-famous red-light district, Kabukicho. This is the go-to place to immerse yourself in the weird and wonderful Japanese nightlife.</p>
		</div>
	</div>

</div>

<div class="section" id="kyoto">
	<div data-scroll>
		<h1>KYOTO</h1>
		<p>京都</p>
	</div>
</div>

<div class="collage">

	<div class="box1">
		<div data-scroll>
			<h2>KINKAKU-JI<br><span>金閣寺</span></h2>
			<div class="line"></div>
			<p>Also known as the "Golden Pavillion" due to its decadent use of gold-leaf coating, Kinkaku-ji is a Zen Buddhist temple constructed in 1397. This is one of the most popular tourist destinations in Kyoto as well as a World Heritage Site.</p>
		</div>
	</div>

	<div class="box9">
		<img class="rellax" data-rellax-speed="-2" src="img/Kinkakuji.jpg" alt="Kinkaku-Ji">
		<div class="shadowtop"></div>
	</div>

	<div class="divider"></div>

	<div class="box7">
		<img class="rellax" data-rellax-speed="-1" src="img/Fushimi.jpg" alt="Fushimi Inari Taisha">
		<div class="shadowleft"></div>
	</div>

	<div class="box4">
		<div data-scroll>
			<h2>FUSHIMI INARI TAISHA<br><span>伏見稲荷大社</span></h2>
			<div class="line"></div>
			<p>Fushimi Inari Taisha is an important Shinto shrine famous for its endless rows of torii gates, which are donated by people since the Edo period to be granted a wish or to thank for a granted wish. The main path consists of around 1,000 torii gates.</p>
		</div>
	</div>

	<div class="divider"></div>

	<div class="box1">
		<div data-scroll>
			<h2>GION<br><span>祇園</span></h2>
			<div class="line"></div>
			<p>Gion is the geisha district of Kyoto so it is not uncommon to see people walking around in colorful kimonos. It is a nice place to experience Japanese traditions such as the tea ceremony and the Kyomai dances. Near Gion, there are plentiful temples with beautiful Zen gardens to visit.</p>
		</div>
	</div>

	<div class="box8">
		<img class="rellax" data-rellax-speed="-1" src="img/Gion.jpg" alt="Gion">
		<div class="shadowright"></div>
	</div>

	<div class="divider"></div>

	<div class="box10">
		<img class="rellax" data-rellax-speed="-2" src="img/Arashiyama.jpg" alt="Arashiyama">
		<div class="shadowbottom"></div>
	</div>

	<div class="box4">
		<div data-scroll>
			<h2>ARASHIYAMA<br><span>嵐山</span></h2>
			<div class="line"></div>
			<p>Arashiyama is filled with temples just like the rest of Kyoto, but it is most known for its scenic bamboo forest. Speaking of bamboo, I recommend the movie, <em><a href="https://www.rottentomatoes.com/m/the_tale_of_the_princess_kaguya" target="_blank">Tale of Princess Kaguya</a></em>&nbsp; by Studio Ghibli, based on the classic Japanese folklore, <em>Tale of the Bamboo Cutter</em>.</p>
		</div>
	</div>

</div>

<div class="section">
	<div data-scroll>
		<h1>best,</h1>
		<p>jonathan</p>
		<p class="back">back to <a href="#top">top</a></p>
	</div>
</div>

<div id="footer">
	<div id="author">
		<img src="img/Cherry.png" alt="Cherry Blossom">
		<p>thank you mom and dad<br>this was made possible with Google<br>and time</p>
		<p><span id="copyright">&copy; Copyright 2019 | No animals were harmed | Peace</span></p>
	</div>

	<div id="links">
		<div>
			<h3>OTHER RESOURCES</h3>
			<p><a href="https://ninjawifi.com/" target="_blank">Ninja Wi-Fi</a></p>
			<p><a href="https://www.japanvisitor.com/japan-travel/japan-transport/japan-subway" target="_blank">Japan Metro Guide</a></p>
			<p><a href="https://www.japan-guide.com/e/e2164.html" target="_blank">Tokyo Travel Guide</a></p>
			<p><a href="https://www.japan-guide.com/e/e2158.html" target="_blank">Kyoto Travel Guide</a></p>
		</div>
		<div>
			<h3>NAVIGATE</h3>
			<p><a href="index.html">Home</a></p>
			<p><a href="#top">Visit</a></p>
			<p><a href="taste.html">Taste</a></p>
			<p><a href="contact.html">Contact</a></p>
		</div>
	</div>
</div>

<script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

<script src="rellax/rellax.min.js"></script>
<script>window.onload = function(){
    		var rellax = new Rellax('.rellax');
		}
</script>

<script>
	ScrollOut();
</script>

</body>
</html>